<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Chat Widget</title>
    <link rel="stylesheet" href="https://www.dropbox.com/s/fi/vi6mkv4ygu5fyn9z1c460/styles.css?raw=1"> <!-- Dropbox link for CSS file -->
    <style>
        /* Customize chat widget styles here */
        .chat-widget {
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            right: 20px; /* Adjust as needed */
            z-index: 9999; /* Ensure the widget appears above other content */
        }

        .chat-widget img {
            width: 50px; /* Adjust icon size as needed */
            height: 50px; /* Adjust icon size as needed */
            cursor: pointer; /* Change cursor to pointer when hovering over the icon */
        }
    </style>
</head>
<body>
    <!-- WhatsApp Chat Widget -->
    <div class="chat-widget">
        <a href="https://wa.me/+27662995533/?text=Hello%20there!" target="_blank">
            <img src="https://assets.zyrosite.com/A0xr7yRpE2cZ76jG/whatsapp_icon-Yle5R6QgDkUDMnVv.png" alt="WhatsApp Icon">
        </a>
    </div>

    <script src="https://www.dropbox.com/s/fi/uaoikhwvl11y6gn0prqki/script.js?raw=1"></script> <!-- Dropbox link for JavaScript file -->
</body>
</html>
